#
#Fri Oct 22 14:37:28 IST 2021
task-tag-projects-already-scanned=hibernateproject1,junit,mapping,junit1,restaurant,studentminiproject,jdbcproject,annotations,hibernatejdbc,Servers,.annotation1,annotation1,designpattern,programs,springcore,springmvc
